" GUI Settings {
    " GVIM- (here instead of .gvimrc)
    if has('gui_running')
        source $VIMRUNTIME/mswin.vim
        set guioptions-=tT          " remove the toolbar
        set lines=40                " 40 lines of text instead of 24,
        set guicursor=a:ver1,a:blinkon0
        set mouseshape=n:beam,ve:beam,sd:updown
        if has("gui_gtk2")
            set guifont=Monospace\ Regular\ 12,Menlo\ Regular\ 15,Consolas\ Regular\ 16,Courier\ New\ Regular\ 18
        else
            set guifont=Monospace\ Regular:h12,Menlo\ Regular:h15,Consolas\ Regular:h16,Courier\ New\ Regular:h18
        endif
        if has('gui_macvim')
            set transparency=5          " Make the window slightly transparent
        endif
    else
        if &term == 'xterm' || &term == 'screen'
            set t_Co=256                 " Enable 256 colors to stop the CSApprox warning and make xterm vim shine
        endif
        "set term=builtin_ansi       " Make arrow and other keys work
    endif
" }

